#include <iostream>
#include <cstdlib>
#include <iomanip>
using namespace std;

class item{							// Объект предмета
public:
	int m;							// Масса предмета
	int c;							// Стоимость предмета
};

int main() {
	int N, M;						// N - Кол-во предметов, M - Максимальная вместимость рюкзака
	int ch_leng = 0;				// Переменная для выравнивания колонок вывода
	cin >> N >> M;					// Ввод количества предметов и грузоподъемности рюкзака
	item *Item = new item [N];		// Массив предметов

	//---------------------------------------------------------------------------

	cout << endl << "K ";					// Вывод индексов
	for (int i = 0; i < N; i++) {	
		cout << (i + 1) << " ";		
	}

	//---------------------------------------------------------------------------
	// Работа с массой
	//---------------------------------------------------------------------------

	cout << endl << "M ";
	for (int i = 0; i < N; i++) {
		cin >> Item[i].m;			 // Ввод массы предмета

		int buffer = Item[i].m;		 // Буфер для вычисления формата вывода столбцов
		int bf_leng = 0;			 // Текущее количство цифр числа массы текущего предмета
		while (buffer >= 10)		 // Вычисление кол-ва цифр числа массы текущего объекта
		{
			buffer /= 10;
			bf_leng++;
		}
		bf_leng++;
		ch_leng = bf_leng >= ch_leng ? bf_leng : ch_leng; // В случае если кол-во цифр текущего предмета оказалось больше максимального то назначить его максимальным
	}

	//----------------------------------------------------------------------------
	// Работа со стоимостью
	//----------------------------------------------------------------------------

	cout << "P ";
	for (int i = 0; i < N; i++) {
		cin >> Item[i].c;			 // Ввод массы предмета

		int buffer = Item[i].c;		 // Буфер для вычисления формата вывода столбцов
		int bf_leng = 0;			 // Текущее количство цифр числа стоимости текущего предмета
		while (buffer >= 10)		 // Вычисление кол-ва цифр числа стоимости текущего объекта
		{
			buffer /= 10;
			bf_leng++;
		}
		ch_leng = bf_leng > ch_leng ? bf_leng : ch_leng; // В случае если кол-во цифр текущего предмета оказалось больше максимального то назначить его максимальным
	}
	system("cls");					 // Очистка экрана для последующего отформатированного вывода

	//----------------------------------------------------------------------------
	// Отформатированный вывод
	//----------------------------------------------------------------------------

	cout << N << " " << M << endl << endl;
	cout << "K ";
	for (int i = 0; i < N; i++) cout << setw(ch_leng + 3) << i + 1;
	cout << endl << "M ";
	for (int i = 0; i < N; i++) cout << setw(ch_leng + 3) << Item[i].m;
	cout << endl << "P ";
	for (int i = 0; i < N; i++) cout << setw(ch_leng + 3) << Item[i].c;

	//----------------------------------------------------------------------------

	int **s_t = new int*[N];
	for (int i = 0; i < N; i++) {
		int *s_t = new int[M];
	}

//	for (int i = 0; i < M; i++) s_t[0][i] = 0;
















	return 0;
}